<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>Schedule</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            background-image: url('bg_schedule.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        body {
            background-image: none;
        }

        img {
            max-width: 90%;
            max-height: 90%;
            height: auto;
            width: auto;
        }
    </style>
</head>
<body>
    <img src="bare_schedule.png" alt="Schedule"/>
</body>
</html>
